{
  "name": "gulp-entomic",
  "version": "1.0.0",
  "description": "A gulp plugin for the Entomic templating engine",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew den Hertog",
  "license": "MIT",
  "dependencies": {
    "entomic": "0.0.7",
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3",
    "vinyl-file": "^1.1.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
