{
    "name": "gulp-entomic",
    "version": "0.0.1",
    "description": "A gulp plugin for the Entomic templating engine",
    "main": "./index.js",
    "author": "Andrew den Hertog",
    "repository": {
        "type": "git",
        "url": "https://github.com/adenhertog/gulp-entomic"
    },
    "keywords": [
        "entomic",
        "template",
        "gulp",
        "plugin"
    ],
    "engines": {
        "node": ">=0.10"
    },
    "license": "MIT",
    "dependencies": {
        "entomic": "0.0.9",
        "gulp-util": "^3.0.4",
        "through2": "^0.6.3",
        "vinyl-file": "^1.1.1"
    },
    "devDependencies": {
        "del": "^1.1.1",
        "gulp-coffee": "^2.3.1",
        "gulp-mocha": "^2.0.0",
        "gulp-plumber": "^1.0.0",
        "mocha": "^2.2.1",
        "should": "^5.2.0"
    }
}
